<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96N-Yw-lf0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Vm-Bq-4VW">
            <objects>
                <navigationController id="96N-Yw-lf0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktY-AW-JwX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rtc-M5-l4O" kind="relationship" relationship="rootViewController" id="ndw-X6-peW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-EZ-ze8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="358"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="U80-ig-l93">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rtc-M5-l4O" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oQ-bG-2eE"/>
                        <viewControllerLayoutGuide type="bottom" id="hjM-Jd-I5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr9-J2-rXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-Fc-7AN">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="cSq-o4-e77"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="T7E-1v-QIr" customClass="CustomCollectionLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="rnS-ZL-IN3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rtc-M5-l4O" id="NGF-Mz-5LU"/>
                                    <outlet property="delegate" destination="rtc-M5-l4O" id="chS-96-X0S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="top" secondItem="8oQ-bG-2eE" secondAttribute="bottom" constant="20" id="0Xj-87-qWV"/>
                            <constraint firstItem="hjM-Jd-I5G" firstAttribute="top" secondItem="0KF-Fc-7AN" secondAttribute="bottom" id="Kac-TV-nlJ"/>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="top" secondItem="8oQ-bG-2eE" secondAttribute="bottom" id="LJW-yf-3YP"/>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="top" secondItem="8oQ-bG-2eE" secondAttribute="bottom" constant="8" id="YWb-VK-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="0KF-Fc-7AN" secondAttribute="trailing" constant="8" id="c73-Sb-w9Q"/>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="top" secondItem="8oQ-bG-2eE" secondAttribute="bottom" id="l6r-au-jx2"/>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="top" secondItem="8oQ-bG-2eE" secondAttribute="bottom" id="mIZ-rC-6bp"/>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="leading" secondItem="Kr9-J2-rXA" secondAttribute="leading" constant="8" id="r2s-wB-5r8"/>
                            <constraint firstItem="0KF-Fc-7AN" firstAttribute="top" secondItem="8oQ-bG-2eE" secondAttribute="bottom" id="xfF-Rh-0uy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Xj-87-qWV"/>
                                <exclude reference="LJW-yf-3YP"/>
                                <exclude reference="YWb-VK-Qty"/>
                                <exclude reference="l6r-au-jx2"/>
                                <exclude reference="xfF-Rh-0uy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="fLP-UF-vzt"/>
                    <connections>
                        <outlet property="collectionView" destination="0KF-Fc-7AN" id="VGn-If-k9S"/>
                        <outlet property="collectionViewHeightConstraint" destination="cSq-o4-e77" id="i3E-pR-YM7"/>
                        <outlet property="headerView" destination="pY3-7L-kWE" id="1Xq-U0-btV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guw-gv-cVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pY3-7L-kWE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a payment method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-dL-aui">
                            <rect key="frame" x="79.5" y="20" width="216.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bWI-dS-hxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uaJ-dL-aui" firstAttribute="top" secondItem="XYc-ar-oTt" secondAttribute="top" constant="20" id="Aiu-VM-M5l"/>
                        <constraint firstItem="uaJ-dL-aui" firstAttribute="centerX" secondItem="pY3-7L-kWE" secondAttribute="centerX" id="l9G-Ma-HeY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XYc-ar-oTt"/>
                </view>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCSRCiCollectionViewSupplementaryView" id="Oke-sq-yax">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="294" y="358"/>
        </scene>
    </scenes>
</document>
